spring.config.import=file:env.properties

#
# CONFIG WEBSERVICE
#
ws.url=${WS_URL}
ws.usuario=${WS_USUARIO}
ws.senha=${WS_SENHA}

#
# ENDPOINTS WEBSERVICE
#
ws.endpoints.listarcidades=${WS_ENDPOINTS_LISTARCIDADES}
ws.endpoints.listarpaises=${WS_ENDPOINTS_LISTARPAISES}
ws.endpoints.obterhoradoservidor=${WS_ENDPOINTS_OBTERHORADOSERVIDOR}
ws.endpoints.obterfichaconcurso=${WS_ENDPOINTS_OBTERFICHACONCURSO}